{
  "name": "callbacks.io",
  "description": "web request and hook debugger",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "0.2.x",
    "express": "3.x",
    "lodash": "2.4.x",
    "pg": "2.10.x",
    "sequelize": "1.7.x",
    "pg-hstore": "2.1.x",
    "range-parser": "1.0.0",
    "uuid": "1.4.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.0.x",
    "supertest": "0.8.x"
  }
}
